<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("static/images/images.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .container {
                border: black 1px solid;
                border-radius: 5px;
                padding: 10px;
                width: 400px;
                height: 300px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;

            }
            h1 {
                text-align: center;
            }
            form {
                width: 300px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input {
                display: block;
                margin-bottom: 10px;
                padding: 5px;
                width: 100%;
            }

            button {
                padding: 5px 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 20px;
            }

            button:hover {
                background-color: #3e8e41;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
    <form method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>
        <button type="submit">Login</button>
    </form>
    </div>
</body>
</html>